image: bipeen/new_drone
name: hello
script:  
  - mvn clean install
  - wrapdocker &  
  - sleep 5
  - whoami
  - sudo start docker
  
 deploy:
  docker:
    docker_host: https://hub.docker.com/
    username: bipeen
    password: brock@202
    email: bipeen.sawant@gslab.com
    image_name: bipeen/new_drone



