image: bipeen/new_drone
name: hello
script:  
  - mvn clean install
  - wrapdocker &  
  - sleep 5
  - docker build -t bipeen/docker_drone . 
deploy:  
  bash:
    script:
      - ./deploy.sh
notify:  
  email:
    recipients:
      - bipeen.sawant@gslab.com
