image: bipeen/docker_drone
name: hello
script:
   - mvn clean install
notify:
  email:
    recipients:
      - bipeen.sawant@gslab.com
deploy:
 bash:
 script:
 - mvn tomcat7:run
 - docker build -t bipeen/docker_drone
 - docker push bipeen/docker_drone
